#release configuration
#Sat Apr 27 11:28:35 CDT 2019
project.rel.guru.springframework\:sfg-pet-clinic=0.0.9
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.8-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.9
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.8-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.9
project.rel.guru.springframework\:pet-clinic-web=0.0.9
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:asimo124/JavaSpring11_Current.git
scm.url=scm\:git\:git@github.com\:asimo124/JavaSpring11_Current.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.8-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
